\documentclass[a4paper, 12pt, titlepage]{article}

\usepackage[
    a4paper,
    lmargin=25.4mm,
    rmargin=25.4mm,
    tmargin=20mm,
    bmargin=20mm
]{geometry}

\usepackage[ddmmyyyy]{datetime}
\usepackage{color}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{listing}
\usepackage{multicol}
\usepackage{nameref}
\usepackage{parskip}
\usepackage{tocloft}

\IfFileExists{inconsolata.sty}{\usepackage{inconsolata}}

\newcommand{\code}[1]{\small\texttt{#1}\normalsize}

\definecolor{codegray}{gray}{0.9}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstdefinestyle{numbers} {numbers=left, numberstyle=\ttfamily}
\lstdefinestyle{color}
{
    commentstyle=\color{dkgreen},
    keywordstyle=\color{blue},
    stringstyle=\color{mauve},
}

\lstdefinestyle{common}
{
    breakatwhitespace=true,
    breaklines=true,
    columns=fixed,
    showstringspaces=false,
    xleftmargin=0.65cm,
    basicstyle=\footnotesize\ttfamily,
    tabsize=4
}

\lstdefinestyle{code} {style=common, style=color, style=numbers}
\lstdefinestyle{raw} {style=common, style=color}

\fancyhf{}
\setlength\columnseprule{0.4pt}
\setlength{\parindent}{0pt}

\title{\huge \textbf{Operating Systems Assignment\\Scheduler Program}}
\author{Julian Heng (19473701)}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

\pagestyle{fancy}

\fancyhf[HL]{\footnotesize{Operating Systems Assignment - Scheduler Program}}
\fancyhf[FC]{\thepage}
\fancyhf[FL]{\footnotesize{Julian Heng (19473701)}}

\section{Discussion}

\subsection{Mutual Exclusion}
As both \code{task()} and \code{cpu()} uses \code{readyQueue} and
\code{logFile}, it is apporpriate to have two separated mutex locks,
\code{queueMutex} and \code{logMutex}, to give access to only one thread who
wishes to access those resources. This ensures that mutual exclusion is
achieved when accessing \code{readyQueue} and \code{logFile}.

Statistical variables like \code{numTasks}, \code{totalWaitingTime} and
\code{totalTurnaroundTime} are only shared between the \code{cpu()} threads.
Therefore, \code{statMutex} will be used to get mutual exclusion for accessing
these statistics. Initially, these variables were part of the local scope of
the \code{cpu()} threads, stored within the \code{CpuData} struct.  Therefore,
it would be trivial to get the average waiting and turnaround time by simply
summing the values within each \code{CpuData} struct. However, the assignment
specifications insist of making these variables shared, thus they are placed in
the \code{SharedData} struct instead.

When creating \code{task()} and \code{cpu()} threads, it would be ideal that
the task thread acquires the \code{queueMutex} first as to be able to starting
populating the \code{readyQueue} with tasks for \code{cpu()} to process. In
some rare cases, \code{cpu()} threads are able to acquire the locks first. In
these scenerios, we would have to use
\code{pthread\string_cond\string_signal()},
\code{pthread\string_cond\string_wait()} as well as
\code{pthread\string_cond\string_broadcast()} in order to communicate within
the two threads.

Both threads are able to run concurrently, but \code{task()} will block
\code{cpu()} if the readyQueue is empty and \code{cpu()} will block
\code{task()} if the readyQueue is full. To achieve this, we used signals and
wait to suspend threads, until readyQueue is neither full nor empty.

\subsection{Problems and Caveats}
In cases where the maximum \code{readyQueue} size is 1, then the logic of
adding to the readyQueue is different. This is due to checking if there is more
than 2 free slots available. In the case for 1, no tasks ever gets added into
the readyQueue, thus an additional adding algorithm is needed to handle
\code{readyQueue} of maximum size 1.

Often, when running the program through valgrind's memory checking tool, it
could potentially deadlock the application. This may be due to how valgrind
makes multithreaded programs run with one thread. This is observable as only
one cpu thread gets to service the tasks, while the other \code{cpu()} threads
are stuck waiting for the signal to arrive to them. This may have now been
fixed with using broadcast instead of signal. However, the problem still
persist.

As far as testing is concerned, the program passed all valgrind checks,
including helgrind and drd as well as multiple edge cases for task files except
for single task files. Under valgrind's environment, single task files fail
often, and when they do finish, they always report back with memory leaks, even
though there are no memory leaks for any other input files. Input task files
that contains invalid entries will be ignored, thus the program can support
empty files, single line file and mixed format task files.

\newpage
\section{Demonstration}
\subsection{Sample Task Files}
\subsubsection{invalid\_task}
\fancyhead[HR]{\footnotesize{invalid\_task}}
\lstinputlisting[language={},style=raw]{./resources/invalid\string_task}

\subsubsection{small\_tasks}
\fancyhead[HR]{\footnotesize{small\_tasks}}
\lstinputlisting[language={},style=raw]{./resources/small\string_tasks}

\subsubsection{mix\_tasks}
\fancyhead[HR]{\footnotesize{mix\_tasks}}
\lstinputlisting[language={},style=raw]{./resources/mix\string_tasks}

\subsubsection{mix\_tasks2}
\fancyhead[HR]{\footnotesize{mix\_tasks2}}
\lstinputlisting[language={},style=raw]{./resources/mix\string_tasks2}

\subsubsection{one\_line}
\fancyhead[HR]{\footnotesize{one\_line}}
\lstinputlisting[language={},style=raw]{./resources/one\string_line}

\subsubsection{tasks}
\fancyhead[HR]{\footnotesize{tasks}}
\begin{multicols}{4}
\lstinputlisting[language={},style=raw]{./resources/tasks}
\end{multicols}

Note: While this is the actual task file that the program will be reading when
formally marking, we will be using the small\_tasks for the report's
demonstration
\newpage

\subsection{Demonstration}
\lstinputlisting[language={},style=raw]{./docs/report/demo}
\newpage

\section{Source Code}
\fancyhf[HR]{\footnotesize{Source Code}}

\subsection{Directory Structure}
\fancyhead[HR]{\footnotesize{Directory Structure}}
\lstinputlisting[language={},style=raw]{./docs/report/file\string_listing}
\newpage

\subsection{README}
\fancyhead[HR]{\footnotesize{README}}
\lstinputlisting[language={},style=raw]{./README}
\newpage

\subsection{Makefile}
\fancyhead[HR]{\footnotesize{Makefile}}
\lstinputlisting[language=Make,style=code]{./Makefile}
\newpage

\subsection{linkedList.c}
\fancyhead[HR]{\footnotesize{linkedList.c}}
\lstinputlisting[language=C,style=code]{./src/linkedList.c}
\newpage

\subsection{linkedList.h}
\fancyhead[HR]{\footnotesize{linkedList.h}}
\lstinputlisting[language=C,style=code]{./src/linkedList.h}
\newpage

\subsection{queue.c}
\fancyhead[HR]{\footnotesize{queue.c}}
\lstinputlisting[language=C,style=code]{./src/queue.c}
\newpage

\subsection{queue.h}
\fancyhead[HR]{\footnotesize{queue.h}}
\lstinputlisting[language=C,style=code]{./src/queue.h}
\newpage

\subsection{file.c}
\fancyhead[HR]{\footnotesize{file.c}}
\lstinputlisting[language=C,style=code]{./src/file.c}
\newpage

\subsection{file.h}
\fancyhead[HR]{\footnotesize{file.h}}
\lstinputlisting[language=C,style=code]{./src/file.h}
\newpage

\subsection{scheduler.c}
\fancyhead[HR]{\footnotesize{scheduler.c}}
\lstinputlisting[language=C,style=code]{./src/scheduler.c}
\newpage

\subsection{scheduler.h}
\fancyhead[HR]{\footnotesize{scheduler.h}}
\lstinputlisting[language=C,style=code]{./src/scheduler.h}

\end{document}
